<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Validate - Pi network</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		main{
			min-height: 100vh;
		}
		.home-header{
			background-color: #783a8c;
			display: flex;
			justify-content: center;
			padding: 2px;
		}
		.home-header img{
			height: 34px;
		}
		.header-img{
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 20px;
			color: gold;
		}
		.items{
			display: grid;
			gap: 25px;
			grid-template-columns: 1fr 1fr 1fr;
			padding: 20px;
			margin-top: 30px;
			/* background-color: red; */
		}
		.items .item{
			/* background-color: green; */
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.items .item img{
			height: 77px;
			border: 60px;
		}
		.items .item p{
			font-size: 20px;
			color: #783a8c;
		}
		.button{
			/* background-color: red; */
			padding: 10px;
			display: flex;
			justify-content: center;
		}
		.button button{
			background-color: #783a8c;
			padding: 15px 0;
			color: white;
			border-radius: 12px;
			width: 90%;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<main>
		<div class="home-header">
			<img src="/images/pihead.png" alt="" srcset="">
		</div>
		<div class="header-img">
			<div>
				<img style="height: 180px;" src="/images/pi_logo-x.png" alt="">
			</div>
			<h2>Welcome to Pi browser</h2>
		</div>
		<div class="items">
			<div class="item">
				<div>
					<a href="/wallet">

						<img src="/images/fireside.jpg" alt="">
					</a>
				</div>
				<p>Fireside</p>
			</div>
			<div class="item">
				<div>
					<a href="/wallet">

						<img src="/images/wallet.jpg" alt="">
					</a>
				</div>
				<p>Wallet</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/brainstorm.jpg" alt="">
					</a>
				</div>
				<p>Brainstorm</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/mine.jpg" alt="">
					</a>
				</div>
				<p>mine.pi</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/blockchain.jpg" alt="">
					</a>
				</div>
				<p>blockchain</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/develop.jpg" alt="">
					</a>
				</div>
				<p>develop</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/kyc.jpg" alt="">
					</a>
				</div>
				<p>kyc</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/chat.jpg" alt="">
					</a>
				</div>
				<p>Chat</p>
			</div>
			<div class="item">
				<div>
					<a href="/validate">

						<img src="/images/profile.jpeg" alt="">
					</a>
				</div>
				<p>Profile</p>
			</div>
			<div class="item">
				<div>
					<a href="/wallet">

						<img src="/images/p2p.jpg" alt="">
					</a>
				</div>
				<p>Exchange</p>
			</div>
		</div>
		<div class="button">
				<button><i style="margin-right: 10px;" aria-hidden="true" class="far fa-compass"></i> Explore The Testnet Ecosystem</button>
		</div>
	</main>
</body>
</html>
